[tox]
envlist = py39, py310, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
usedevelop = true
deps = pytest
commands =
    pytest

[testenv:lint]
deps =
    .[dev]
commands =
    flake8 src
    flake8 tests
    pylint src
    pylint tests

[flake8]
max-line-length = 160
exclude = .tox,venv