[tox]
envlist = py39, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
    HTTP_PROXY = http://proxy.charite.de:8080
    HTTPS_PROXY = http://proxy.charite.de:8080
usedevelop = true
deps = pytest
commands =
    pytest

[testenv:lint]
deps =
    .[dev]
commands =
    flake8 src
    flake8 tests
    flake8 src
    flake8 tests

[flake8]
max-line-length = 160
exclude = .tox,venv